# FairDataPointTools

./: pom.xml
src/main/java/nl/healthri/fairdatapoint/search/: FairDataPointHarvester.java
src/main/java/nl/healthri/fairdatapoint/search/apps/: FdpDumpToFileApp.java  FdpTools.java
src/main/java/nl/healthri/fairdatapoint/search/database/: FdpRecordStoreInFile.java
